void heapsort(int A[],int n);
void Build_Heap (int A[],int n);
void Heapify(int A[],int i, int n);


void main()

{
	int x;
	int A[10]={9,8,2,3,4,5,1,2,3,1};
	heapsort(A,10);

	for(x=0;x<10;x++)
	{
	printf("Heap Sort %d\n",A[x]);
	}



}

void heapsort(int A[],int n)
{
	int temp;
	int i;
	Build_Heap(A,n);
	for(i=n-1;i>1;i--)
	{
	temp=A[0];
	A[0]=A[i];
	A[i]=temp;
	Heapify(A,0,i-1);
	}

}

void Build_Heap (int A[],int n)
{
	int i;
	for(i= (n-1)/2;i>0;i--)
	{
	Heapify(A,i,n);
	}

}


void Heapify(int A[],int i, int n)
{

	int largest;
	int left =2*i;
	int right = (2*i)+1;
	int temp2;


if((left<n) && ( A[left]>A[i]))
	{
		largest = left;
	}
else 
	largest =i;

if ((right<n) && (A[right]>A[largest]))
{largest=right;}

if(largest != i)
{
	temp2=A[i];

	A[i]=A[largest];

	A[largest]=temp2;
	Heapify(A,largest,n);
}



}
